apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-da
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    jenkins.io/github-folder: '[pipeline2]'
    jenkins.io/job-full-name: pipeline2
    # github.com/project-slug: backstage/backstage
    # backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
